---

ansible_become: true
tmp_dir: /tmp

## ------------------------------------------------------------------------------------------------------------
## Security options
## ------------------------------------------------------------------------------------------------------------

krb5_realm: MIT.EXAMPLE.COM
# 'Active Directory', 'MIT KDC', or 'none' to disable security
krb5_kdc_type: MIT KDC
krb5_kdc_admin_user: "cloudera-scm/admin@{{ krb5_realm }}"
krb5_kdc_admin_passwd: changeme
krb5_kdc_master_passwd: changeme

# krb5_realm: AD.EXAMPLE.COM
# krb5_kdc_type: Active Directory
# krb5_kdc_host: my.ad.example.com
# krb5_kdc_admin_user: "admin@{{ krb5_realm }}"
# krb5_kdc_admin_passwd: changeme
# krb5_ad_suffix: "OU=Clusters,DC=ad,DC=example,DC=com"
# krb5_ad_delete_on_regenerate: true

# krb5_cm_managed_krb5_conf: false
# krb5_enc_types: "aes256-cts aes128-cts rc4-hmac"

## ------------------------------------------------------------------------------------------------------------
## SSSD installation options
## ------------------------------------------------------------------------------------------------------------

ad_domain: "{{ krb5_realm.lower() }}"
computer_ou: OU=computer_hosts,OU=hadoop_prd,DC=ad,DC=sec,DC=example,DC=com
ldap_group_search_base: OU=groups,OU=hadoop_prd,DC=ad,DC=sec,DC=example,DC=com
ldap_user_search_base: DC=ad,DC=sec,DC=example,DC=com?subtree?(memberOf=CN=hadoop_users,OU=groups,OU=hadoop_prd,DC=ad,DC=sec,DC=example,DC=com)
override_gid: 999999
ad_site: Default-First-Site-Name

## ------------------------------------------------------------------------------------------------------------
## Cluster software installation options
## ------------------------------------------------------------------------------------------------------------

# Version of CDH to install
cluster_version_cdh: 6.3.2
#cluster_version_cdh: 7.x

# Version of Cloudera Manager to install
cluster_version_cm:  6.3.1
#cluster_version_cm:  "{{ cluster_version_cdh }}"
#cluster_version_cm:  7.x.0

# Version of CDS Powered by Apache Spark (note: not installed if CDH6/7 is also selected)
cluster_version_cds: 2.4.0.cloudera2

# Helper variables for major and minor versions
cluster_version_cdh_major: "{{ cluster_version_cdh.split('.')[0] }}"
cluster_version_cdh_minor: "{{ cluster_version_cdh.split('.')[1] }}"
cluster_version_cm_major: "{{ cluster_version_cm.split('.')[0] }}"
cluster_version_cm_minor: "{{ cluster_version_cm.split('.')[1] }}"

cloudera_archive_protocol: https://
cloudera_archive: archive.cloudera.com
cloudera_archive_authn: ""

configs_by_version:
  "5":
    scm_repo_url:    "{{ cloudera_archive_protocol }}{{ cloudera_archive }}/cm5/redhat/{{ ansible_distribution_major_version }}/x86_64/cm/{{ cluster_version_cm }}/"
    scm_repo_gpgkey: "{{ cloudera_archive_protocol }}{{ cloudera_archive }}/cm5/redhat/{{ ansible_distribution_major_version }}/x86_64/cm/RPM-GPG-KEY-cloudera"
    scm_parcel_repositories: 
      - "{{ cloudera_archive_protocol }}{{ cloudera_archive }}/cdh5/parcels/{{ cluster_version_cdh }}/"
      - "{{ cloudera_archive_protocol }}{{ cloudera_archive }}/spark2/parcels/{{ cluster_version_cds }}/"
    scm_csds:
      - "{{ cloudera_archive_protocol }}{{ cloudera_archive }}/spark2/csd/SPARK2_ON_YARN-{{cluster_version_cds}}.jar"
    scm_prepare_database_script_path: "/usr/share/cmf/schema/scm_prepare_database.sh"
  "6":
    scm_repo_url:    "{{ cloudera_archive_protocol }}{{ cloudera_archive }}/cm6/{{ cluster_version_cm }}/redhat{{ ansible_distribution_major_version }}/yum"
    scm_repo_gpgkey: "{{ cloudera_archive_protocol }}{{ cloudera_archive }}/cm6/{{ cluster_version_cm }}/redhat{{ ansible_distribution_major_version }}/yum/RPM-GPG-KEY-cloudera"
    scm_parcel_repositories: 
      - "{{ cloudera_archive_protocol }}{{ cloudera_archive }}/cdh6/{{ cluster_version_cdh }}/parcels"
    scm_prepare_database_script_path: "/opt/cloudera/cm/schema/scm_prepare_database.sh"
  "7":
    scm_repo_url:    "{{ cloudera_archive_protocol }}{{ cloudera_archive_authn }}@{{ cloudera_archive }}/p/cm7/{{ cluster_version_cm }}/redhat{{ ansible_distribution_major_version }}/yum"
    scm_repo_gpgkey: "{{ cloudera_archive_protocol }}{{ cloudera_archive_authn }}@{{ cloudera_archive }}/p/cm7/{{ cluster_version_cm }}/redhat{{ ansible_distribution_major_version }}/yum/RPM-GPG-KEY-cloudera"
    scm_parcel_repositories:
      - "{{ cloudera_archive_protocol }}{{ cloudera_archive_authn }}@{{ cloudera_archive }}/p/cdh7/{{ cluster_version_cdh }}/parcels"
    scm_prepare_database_script_path: "/opt/cloudera/cm/schema/scm_prepare_database.sh"

scm_default_user: admin
scm_default_pass: admin
scm_port: 7180
scm_license_file: /path/to/cloudera_license.txt
scm_parcel_repositories:            "{{ configs_by_version[cluster_version_cdh_major].scm_parcel_repositories }}"
scm_prepare_database_script_path:   "{{ configs_by_version[cluster_version_cm_major].scm_prepare_database_script_path }}"
scm_repo_url:                       "{{ configs_by_version[cluster_version_cm_major].scm_repo_url }}"
scm_repo_gpgkey:                    "{{ configs_by_version[cluster_version_cm_major].scm_repo_gpgkey }}"
scm_csds:                           "{{ configs_by_version[cluster_version_cm_major].scm_csds | default([]) }}"

## ------------------------------------------------------------------------------------------------------------
## Java installation options
## ------------------------------------------------------------------------------------------------------------

java_installation_strategy: package       # can be set to 'none', 'package' or 'rpm'

java_package: java-1.8.0-openjdk-devel
java_rpm_location: /tmp/jdk-8u181-linux-x64.rpm
java_rpm_remote_src: no
java_jce_location: /tmp/jce_policy-8.zip
java_jce_remote_src: no
